$PFLAA,0,-1388,-330,465,2,DD8E8B,78,,44,2.8,2*6F
$PFLAU,2,1,1,1,0,,0,,*61
$GPRMC,123536.00,A,3235.79217,N,03514.10416,E,0.006,,171220,,,A*7D
$PGRMZ,78,F,2*05
$GPGGA,123536.00,3235.79217,N,03514.10416,E,1,06,1.22,52.3,M,18.0,M,,*6A
$PFLAA,0,-1352,-239,468,2,DDFD21,57,,41,4.4,2*69
$PFLAA,0,59,-34,6,2,DD8E69,90,,0,0.1,1*31
$PFLAA,0,-1381,-290,467,2,DD8E8B,78,,44,2.8,2*6F
$PFLAU,2,1,1,1,0,,0,,*61
$GPRMC,123537.00,A,3235.79214,N,03514.10416,E,0.007,,171220,,,A*7E
$PGRMZ,78,F,2*05
$GPGGA,123537.00,3235.79214,N,03514.10416,E,1,06,1.22,52.5,M,18.0,M,,*6E
$PFLAA,0,-1332,-205,474,2,DDFD21,51,,38,5.0,2*60
